
#news-banner {
	display:block;
	margin-bottom: 2em;
	height: 153px;
	background-image: url("../img/home-banner.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;

		@media (min-width: @screen-sm) {
			height: 306px;
		}

		.news-banner-text {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: auto;
			background-color: @brand-primary;
			background-color: fade(@brand-primary, 90%);
			padding: 15px;
			color: @light-text-clr;

			// @media (min-width: @screen-sm) {
			// 	width: 66.6666%;
			// 	height: auto;
			// }
			
			@media (min-width: 991px) {
				width: 54%;
				height: auto;
			}

				a {
					color: @light-text-clr;
				}

				h2 {
					margin: 0 0 10px 0;
					font-size: 20px;

						@media (min-width: @screen-sm) {
							font-size: 30px;
						}
				}
		}
}

.intro {

	display:none;

		@media (min-width: @screen-sm) {
			display: inline-block;
		}

	h2 {
		margin-top: 0;
	}

}

.container a.float-right {
	float: right;

}

.container .about a {
	color: @body-text-link;

		&:before {
			content: "\25B8";
			color: @left-link-arrow;
			margin-right: .5em;
			margin-bottom: 2px;
		}

}

.quick-links ul li {
	width: 100%;
	background: @brand-primary;
	margin-bottom: 1em;

	&:last-child {
		margin-bottom: 0;
	}

	a {
		color: @light-text-clr;
		text-decoration: none;
		display: block;
		padding: 18px 18px 18px 44px;	
		font-size: 1.2em;


			&:hover {
				color: @light-text-clr;
				text-decoration: underline;
			}
	}
}

	.quick-links ul li.ql1 {
		background: @brand-primary url('../img/question-medium.png') no-repeat 10px 50%;

	}

	.quick-links ul li.ql2 {
		background: @brand-primary url('../img/scales-medium.png') no-repeat 10px 50%;

	}

	.quick-links ul li.ql3 {
		background: @brand-primary url('../img/form-medium.png') no-repeat 10px 50%;

	}

	.quick-links ul li.ql4 {
		background: @brand-primary url('../img/bars-medium.png') no-repeat 10px 50%;

	}

.main .row .max-col img {
	width: auto;
}

.twitter {
	padding-bottom: 0;
	iframe {
		margin: 1em 0 0 0;
	}
	a {
		padding: 10px 10px 16px 1px;
		background: @brand-primary;
		color: @light-text-clr;
		font-weight: 500;
		font-size: 1.2em;
		margin: .5em 0;
		display: inline-block;
		width: 100%;
	}
	svg {
		height: 26px;
		position: relative;
		bottom: -6px;

	}
}


.news ul li {
	float: none;
	list-style: none;
	border-bottom: 1px solid @thin-divider-clr;

		&:last-child {
			border-bottom: 0;
		}

		h3 {
			a {
				color: @dark-text-clr;
			}

		}
}

li .news-details {
	padding-bottom: 1em;
	margin-left: 2%;

		h3 {
			font-size: 1.5em;
			color: @dark-text-clr;
		}

		.home-news-img-wrapper {
			height: 300px;
			width: 100%;
			overflow: hidden;
			margin: 0 0 1em 0;
		}
}

.news-meta {
	margin: 1em 0;
	font-size: .95em;
}

.news-img-wrapper {
	margin:  0 0 1em 0;
	width: 100%;

		img {
			width: 100%;
			height:auto;
		}
}

.news-archive-links {

	li {
		overflow: hidden;
	}

	.news-img-wrapper {
		margin:  0 2em 0 0;
		width: 33.3333%;
		height: 132px;
		float: left;
		display: inline-block;
		background: #efefef;
	}

}

.links ul li {
	margin-bottom: .2em;
}

.video-container {
	display: block;
	margin-top: 0;
}

.archive-links {
	 //  -webkit-columns: 2 220px;
  //    -moz-columns: 2 220px;
  //         columns: 2 220px;
  // -webkit-column-gap: 6em;
  //    -moz-column-gap: 6em;
  //         column-gap: 6em;
  // -webkit-column-rule: 1px dotted @thin-divider-clr;
  //    -moz-column-rule: 1px dotted @thin-divider-clr;
  //         column-rule: 1px dotted @thin-divider-clr;

          li {
          	margin-bottom: 1.5em;

          

           h4 {
          	font-weight: normal;
          	font-size: 16px;

       			.file-meta {
       				.post-date
       			}
          }
	}
}

ul.filter-links {
	width: 100%;
	overflow: hidden;
		 li {
		 	margin: 12px 12px 12px 0;
		 	float: left;

		 }

		a {
			background: @brand-primary;
			padding: 4px 8px;
			color: @light-text-clr;
		}
		
		a.active {
  		background: @brand-secondary;
  		color: @dark-text-clr;
		}
}



.filters, .stats{
	display: block;
	border-bottom: 5px solid #006685;
	padding-bottom: 12px;
}

.main .stats {

	 ul {
	 	list-style: none;
	 	margin-left: 0;
	 	margin: 1em 0 2em 0 ;
	  li {
	 	margin: 0 0 0 0;
		font-size: .95em;
		padding: 6px 0 6px 0;
			&:nth-child(odd) {
				background: #fafcfe;
			}
			span {
				min-width: 180px;
				display: inline-block;
			}
		}
		span {
			font-weight: 500;
			margin-right: 3px;
		}
	}
	p.sub {
	font-size: .85em!important;
	}
}


.filters .twitter-typeahead {
  display:block !important;
}

.case-details {
	h3 {
		margin-bottom: 20px;
	}

	ul li {

		padding: .5em 1em;
		border-bottom: 1px solid @thin-divider-clr;

			&:nth-child(even) {
				background: lighten(@brand-secondary, 15%);
				}
	}


	strong {
		font-weight: 500;
	}

	table {
		margin-top: 1em;
		 tr td {
			padding: 0 2em 1em 0;
		}
	}
} 

.making-application {
	h1 {
	margin: 0 0 .5em 0;
	color: @brand-primary;
	}
	h2 {
		font-size: 1.5em;
		color: @brand-primary;

	}
}

.process {
	margin-top: 2em;
}
.process div {
	display: block;
	width: 100%;
	background: #006685;
	height: 180px;
	color: #fff;
	margin-bottom: 2.5em;
	padding: 20px 0 0 0 ;
	position: relative;
		a {
			color: @light-text-clr;
		}
		span {
			font-size:6em;
			float: left;
			margin: 0 20px;
			line-height: 95%;
			letter-spacing: -3px;
			font-weight: 500;

		}
		h2 {
			font-size: 1.8em;
			margin: 0 0 0 0;
			background: #006685;
			padding: 3px;
			display: inline-block;
				&:hover {
					text-decoration: underline;
				}
		}
		p {
			margin: 10px 0 0 0;
			background: #006685;
			padding: 3px;
			display: inline-block;
			max-width: 40%;
				&:hover {
					text-decoration: underline;
				}
		}
		&:after {
			top: 100%;
			left: 30%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(0, 102, 133, 0);
			border-top-color: #006685;
			border-width: 30px;
			margin-left: -30px;
		}

}

		.process div.process-1 {
			background: #006685 url("../img/process-1.jpg") 100% 50% no-repeat;
			background-size: 40%;
		}

		.process div.process-2 {
			background: #006685 url("../img/process-2.jpg") 100% 50% no-repeat;
			background-size: 40%;
		}
		.process div.process-3 {
			background: #006685 url("../img/process-3.jpg") 100% 50% no-repeat;
			background-size: 40%;
		}

		.process div.process-4 {
			background: #006685 url("../img/process-4.jpg") 100% 50% no-repeat;
			background-size: 40%;
				&:after {
					border:0;
				}
		}

/* Related links */

.related {
	background: lighten(@brand-secondary, 12%);
	padding: 12px;
		h3 {
			font-size: 1.2em;
				&:first-child {
				margin-top: 0;
				}
			}
		ul {
			list-style: disc;
			color: @brand-primary;
			margin-left: 24px;
				li {
					color: @dark-text-clr;
					margin-bottom: .5em;
				}
		}
}

/*  Heading icons */

.exclaim {
	background: url("../img/alert-large.gif") 0% 50% no-repeat;
	padding: 1em 0 1em 3em;
}

.scales {
	background: url("../img/decision-large.gif") 0% 50% no-repeat;
	padding: 1em 0 1em 3em;
}

.map {
	background: url("../img/map-large.gif") 0% 50% no-repeat;
	padding: 1em 0 1em 3em;
}

.evidence {
	background: url("../img/stardoc-large.gif") 0% 50% no-repeat;
	padding: 1em 0 1em 3em;
}

.check {
	background: url("../img/check-large.gif") 0% 50% no-repeat;
	padding: 1em 0 1em 3em;
}

.time {
	background: url("../img/time-large.gif") 0% 50% no-repeat;
	padding: 1em 0 1em 3em;
}

.review {
	background: url("../img/review-large.gif") 0% 50% no-repeat;
	padding: 1em 0 1em 3em;
}

.view {
	background: url("../img/view-large.gif") 0% 50% no-repeat;
	padding: 1em 0 1em 3em;
}

.response {
	background: url("../img/response-large.gif") 0% 50% no-repeat;
	padding: 1em 0 1em 3em;
}

/*  Download form */

.application-form {
	margin: 1em 0 1.5em 0;
	padding: 12px 15px 15px 5em;
	background: lighten(@brand-secondary, 12%) url('../img/report-icon.png') 15px 13px no-repeat;
	width: 100%;

		a {

		}

		@media (min-width: @screen-sm) {
			width: 60%;
		}
}

.file-size {
display: block;
margin: .5em 0;
}

/* Child/sibling nav links */

li.page_item {
	//width: 100%;
	//display: block;
	
	margin-bottom: .5em;
	
		a {
			display: inline-block;
			color: @dark-text-clr;
			background: #bed9ed;
			padding: 4px 8px;
		}
}

.feat-img img.attachment-large {
	margin-bottom: 1em;
	width: 49.5%;
	float: right;
		@media (min-width: @screen-sm) {
		width: 100%;
		float: none;
	}

}

.col-sm-8 {
	clear: both;
	margin-top: 1em;
	padding-top: 1em;
	border-top: 1px solid @thin-divider-clr;
		@media (min-width: @screen-sm) {
			clear: none;
			margin-top: 0;
			padding-top: 0;
			border-top: none;
	}
}



