.feedback-banner {
	border: 1px solid  @brand-primary;
	padding: 20px;
	margin: 10px 0;

	h2 {
		margin-top: 0;
	}

	.feedback-banner-link {
		background: @brand-primary;
		padding: 10px;
		display: inline-block;
		color: @light-text-clr;
	}

	.feedback-banner-link:hover {
		background: @brand-secondary;
		color: @dark-text-clr;
	}

}